{
    "name": "puleeno/react",
    "description": "The React views for Puleeno CMS",
    "autoload": {
        "psr-4": {
            "Puleeno\\React\\": "./"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "libs"
    }
}
