{
    "name": "puleeno/admin",
    "description": "The admin extension for Puleeno",
    "autoload": {
        "psr-4": {
            "Puleeno\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "libs"
    },
    "extension-class": "\\Puleeno\\Admin\\AdminExtension",
    "filter-hooks": [],
    "action-hooks": [],
    "require-extensions": [
        "puleeno/react"
    ]
}
