{
    "name": "platovies/themoviedb-extension",
    "autoload": {
        "psr-4": {
            "Platovies\\TheMovieDb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "libs"
    }
}
